# Jason_Chapman_DegreeApp

./: Jason_Chapman_MobileDev_C971.sln
Jason_Chapman_MobileDev_C971/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assessment.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  Course.cs  Course1Page.xaml  Course1Page.xaml.cs  Course2Page.xaml  Course2Page.xaml.cs  Course3Page.xaml  Course3Page.xaml.cs  Course4Page.xaml  Course4Page.xaml.cs  Course5Page.xaml  Course5Page.xaml.cs  Course6Page.xaml  Course6Page.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Display.xaml  Display.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Jason_Chapman_MobileDev_C971.csproj  Term.cs  Term1Page.xaml  Term1Page.xaml.cs  Term2Page.xaml  Term2Page.xaml.cs  TermPage.xaml  TermPage.xaml.cs
Jason_Chapman_MobileDev_C971.Android/: Jason_Chapman_MobileDev_C971.Android.csproj  MainActivity.cs
Jason_Chapman_MobileDev_C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jason_Chapman_MobileDev_C971.Android/Resources/: Resource.designer.cs
Jason_Chapman_MobileDev_C971.Android/Resources/drawable/: Coinbase-2021-CB-GAINLOSSCSV_.csv  Coinbase-2021-CB-RAWTX_ (1).csv  UpHold Taxes 2021.csv  cash_app_report.csv
Jason_Chapman_MobileDev_C971.iOS/: AppDelegate.cs  Info.plist  Jason_Chapman_MobileDev_C971.iOS.csproj  Main.cs
Jason_Chapman_MobileDev_C971.iOS/Properties/: AssemblyInfo.cs
